{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "consectetur",
    "elit",
    "fullname",
    "Fullname",
    "illum",
    "ipsa",
    "mailinglist",
    "Mugomezi",
    "reprehenderit",
    "Simbarashe",
    "voluptas"
  ]
}
